NODE_ENV='development'
PORT='4000'


JWT_SECRET=''

# POSTGRES
# DATABASE='postgres'
# DB_USER='kenny'
# DB_PASSWORD='admin123'
# DB_HOST='localhost'
# DB_NAME='plazoleta'
# DB_PORT='5432'


# MYSQL
DIALECT='mysql'
DB_HOST='localhost'
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

